<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li data-uid="1">1</li>
        <li data-uid="2">2</li>
        <li data-uid="3">3</li>
    </ul>
    <script>
        // const lis =document.querySelectorAll('ul li')
        // for(let node  of  lis){
        //     node.addEventListener('click',()=>{

        //     })
        // }
        let ul = document.querySelector('ul');
        ul.addEventListener('click',()=>{
            let  nickname  = event.target.textCurrent;
            let  uid =event.target.getAttribute('data-uid');
            console.log('clicked!!',event.target,
            event.currentTarget);
        })
        
    </script>
</body>
</html>